io

Cod. - (194)]00011013000. ·- magnus God. - (200) Codex:
Pipinns. Sed inira semper Pippinns. - (202) iteras Barth. -
(220) Beria] „poetae uxor.’' Perta.. (ΡῙ) - (221) virili] Sic Cod. -
virile Pertz. - (225) narratam] „pe is ermineae aut zibellinae.”
Pertz. - (228) Bractea] - erana Cod. et Pertz. - (246) Cod.
dependunt. - (251) egreditur] Codex. - ingreditur Pertz. -'-
(253) zmaragdis] Cod. - smaragdis Perti.. - (254) Pes] Barna-
gius. - nes Codex et Edd. ante Basn. - (256) Codex: iaabya-

. tina. - (265) Hiltrnd] Sic Codex. - Hildrnd Pertz. - (264)

renatam] „i. e. renatorum. Bon net ex Canisii coni. correxit
senatus.” Pertz. - (268) plebs] ouq. :: pleps· Perta. -plens
Codex. - pieni Ch. E Cd. emendavi vitiosamPertzii distinctionem
horum vv. ·- (284) Codex vidit. - hic praedam] Sic 606. „Sola
vocum transpositione (praedam liic) versum restitdi.” Pertz. Ita·
scilicet, ut evaderet prorsas ἄμετρος. In caesura syllaba det
pro longa osus esse videtur’poe‘ta. - (288) ab altis] Sic Codex.
-'- in altis Pertz. - (290) tenet] de Canisii 0001. Pertz. - teret
Cod. - (295) rabidos] Sic Codex - rapidos Pertz. - (502) 010-
rot] Sic Codex. - claris Pertz. An verbis claros affatur? -
(302) Codex: laetum. - (506) - berns Barth. - (514) 11010101·-
* snisaperscr.an1ann ree. Caput Ill. — (525) Membra solo] Codex.
-, Membra sed Pertz. - (526) Codex vidit. - (545) Optatnm-
qne] Codex. - Optatiana Perta. ui adnotat: „monte Mario.'' -
(558 Cod.vecl1ros(sic).- (582) errat] Cod. -- erat Peru, ...
(584 606. definieris. ·- (500) 606. Vindicat et Alienat. -
(597) Obstipuit] Cod. - Obstupuit Perta. ·- (415) obstipeant]
Codex. - ObstnpeantPertz. -· (414) retreata] 8100011001.-
recreantem Codd. et Edd. — (425) Cot. tremet. —- (457) Cod.

retentat (0100011118, quam retentat.) - (458) abscisam] Codex. -

abscissam Pertz. - (441) Audita] Co ex. - Acadira Perta, -·
(448) ibit] ‚, i. e. it 6. 00010011 neat,- sed praesens requiri appa-
ret.'' Perta. Nisi tamen leg. ivit. - (451) 606. vidit. — (459)
libans] Canis: - libens 606. - (toi) problemata verbo] Canis. - Ι
pro bleps innata nbo (cum lineola, i. e. verbo, non nrnbo) Cod.
- Versui 465. superscr. emanarent Caput 1111. - (469) -
herne Barth. - 1475) densentur Codex (ut densentur fisneta). -
densantur Perta.. - (480) Habet Codex at Kar. non 0011.-
(481) Codex tegis. - (487) videt] Sic scripsi. - vidit Codex et
Pertz. - (490) Codex tie. - (491) ’000110ίί1] Codex. - con.
sistere Perta. -( 495) Sine exclamatione sic videbatur edendumcurn
Cd. Qnam varias babitu, lingentium, vestis et armis Miratnr gentes
i. e.: „Miratur gentes tam varias linguis, quant habitu vestis et
aruris.” - (510) Cod. mirantur· - (512) Codex: Etparalispdes. ·
emendavit Canisins: Et parili pedes, eontra metrum. Praetnli
sedis, i. e. templi. - (552) Codex: magna. - (555) Habet Codex
revisat a manu prima. Tum per rasuram correctum revisit. -
(556) propriisque] lta Codex. - propriis Perta..

⁶*—

 

